{
  "name": "Music Assistant",
  "version": "0.0.4",
  "description": "Media library manager for (streaming) media",
  "slug": "music_assistant",
  "startup": "application",
  "boot": "auto",
  "arch": ["amd64"],
  "map": ["share:rw","ssl"],
  "webui": "http://[HOST]:[PORT:8095]",
  "host_network": true,
  "options": {
  },
  "schema": {
  }
}
