{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/marcelvanderveldt/Workdir/test"
		},
		{
			"path": "../python-musicassistant-client"
		}
	],
	"settings": {
		"python.pythonPath": "/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/bin/python3.7"
	}
}