{
  "type": "music",
  "domain": "ibroadcast",
  "stage": "stable",
  "name": "iBroadcast",
  "description": "Support for the iBroadcast streaming provider in Music Assistant.",
  "codeowners": ["@robsonke"],
  "requirements": ["ibroadcastaio==0.4.0"],
  "documentation": "https://music-assistant.io/music-providers/ibroadcast/",
  "multi_instance": true
}
