{
  "domain": "motherearthradio",
  "name": "Mother Earth Radio",
  "description": "Stream audiophile-quality internet radio — human-curated, ad-free, and listener supported.",
  "documentation": "https://music-assistant.io/music-providers/motherearth/",
  "type": "music",
  "requirements": [],
  "codeowners": ["@fvonhoven"],
  "multi_instance": false,
  "stage": "stable"
}
