{
  "type": "player",
  "domain": "bluesound",
  "stage": "beta",
  "name": "Bluesound",
  "description": "BluOS Player provider for Music Assistant.",
  "codeowners": ["@cyanogenbot"],
  "requirements": ["pyblu==2.0.1"],
  "documentation": "https://music-assistant.io/player-support/bluesound/",
  "mdns_discovery": ["_musc._tcp.local."]
}
