{
  "type": "player",
  "domain": "_demo_sendspin_clients",
  "name": "Demo Sendspin Clients",
  "description": "Development-only fake Sendspin clients, one per pairing scenario, so the pairing and approval flows can be exercised without real hardware.",
  "codeowners": ["@music-assistant"],
  "depends_on": "sendspin",
  "requirements": [],
  "documentation": "https://developers.music-assistant.io",
  "icon": "test-tube",
  "multi_instance": false,
  "builtin": false
}
