{
  "type": "music",
  "domain": "beets",
  "stage": "beta",
  "name": "beets",
  "description": "Play the music library you manage with beets.",
  "codeowners": ["@stellar-aria"],
  "credits": ["[beets logo © Adrian Sampson, MIT License](https://github.com/beetbox/beets)"],
  "requirements": [],
  "multi_instance": true,
  "self_service": false
}
