{
  "type": "player",
  "domain": "snapcast",
  "stage": "stable",
  "name": "Snapcast",
  "description": "Synchronize and play music across Snapcast clients (including web browsers and Android devices) on your network.",
  "codeowners": ["@SantiagoSotoC"],
  "credits": ["[python-snapcast](https://github.com/happyleavesaoc/python-snapcast)"],
  "requirements": [
    "snapcast==2.3.7",
    "bidict==0.23.1",
    "websocket-client==1.9.0"
  ],
  "documentation": "https://music-assistant.io/player-support/snapcast/",
  "multi_instance": false,
  "builtin": false
}
