{
    "type": "music",
    "domain": "yutorah",
    "name": "YuTorah",
    "description": "Stream over 400,000 Torah shiurim (audio lectures) from YUTorah Online.",
    "stage": "beta",
    "codeowners": ["@russlevy"],
    "requirements": [],
    "multi_instance": false,
    "config_entries": [
        {
            "key": "label_auth",
            "type": "label",
            "label": "A free YuTorah account is required. Sign up at yutorah.org."
        },
        {
            "key": "username",
            "type": "string",
            "label": "Email address",
            "required": true
        },
        {
            "key": "password",
            "type": "secure_string",
            "label": "Password",
            "required": true
        }
    ]
}
