{
  "type": "metadata",
  "domain": "itunes_artwork",
  "stage": "stable",
  "name": "iTunes Artwork",
  "description": "Provides high-resolution album artwork from the iTunes/Apple Music catalog.",
  "codeowners": ["@music-assistant"],
  "credits": ["[Apple iTunes](https://itunes.apple.com)"],
  "requirements": [],
  "documentation": "",
  "multi_instance": false,
  "builtin": true
}
