{
  "type": "audio_analysis",
  "domain": "acoustid_lookup",
  "stage": "beta",
  "name": "AcoustID Lookup",
  "description": "Identifies local audio files using AcoustID/Chromaprint fingerprinting and fills in their MusicBrainz recording ID for subsequent metadata enrichment.",
  "codeowners": ["@music-assistant"],
  "requirements": ["pyacoustid==1.3.1"],
  "multi_instance": false,
  "builtin": false,
  "allow_disable": true,
  "icon": "fingerprint",
  "documentation": "https://music-assistant.io/audio-analysis/acoustid-lookup/"
}
