{
  "type": "music",
  "domain": "nicovideo",
  "name": "niconico video",
  "description": "Support for niconico video(nicovideo) in Music Assistant",
  "codeowners": ["@Shi-553"],
  "requirements": [
    "niconico.py @ git+https://github.com/Shi-553/niconico.py@711729dbcece9e600c3e017f95d84ba809c4dc0b"
  ],
  "multi_instance": true
}
