{
  "type": "music",
  "domain": "nicovideo",
  "name": "niconico video",
  "description": "Support for niconico video(nicovideo) in Music Assistant",
  "codeowners": ["@Shi-553"],
  "requirements": [
    "niconico.py @ git+https://github.com/Shi-553/niconico.py@b2d781de11df4bf42d0d42037ac7f5abb6822fda"
  ],
  "multi_instance": true
}
