{
  "type": "music",
  "domain": "bandcamp",
  "stage": "stable",
  "name": "Bandcamp",
  "description": "Stream music from Bandcamp's catalog.",
  "codeowners": ["@ALERTua", "@teancom"],
  "requirements": ["bandcamp-async-api==0.2.4"],
  "documentation": "https://music-assistant.io/music-providers/bandcamp/",
  "multi_instance": true
}
