{
  "type": "plugin",
  "domain": "dlna_receiver",
  "name": "DLNA Receiver",
  "icon": "cast-audio",
  "description": "Expose Music Assistant as a UPnP/DLNA MediaRenderer so external apps can cast audio to any MA player.",
  "codeowners": ["@trudenboy"],
  "credits": [
    "[async-upnp-client](https://github.com/StevenLooman/async_upnp_client)"
  ],
  "requirements": [],
  "documentation": "https://trudenboy.github.io/ma-provider-dlna-receiver/",
  "stage": "alpha",
  "multi_instance": false,
  "builtin": false
}
