{
  "type": "music",
  "domain": "radiobrowser",
  "stage": "stable",
  "name": "RadioBrowser",
  "description": "Listen to thousands of internet radio stations from across the world.",
  "codeowners": ["@gieljnssns"],
  "requirements": ["radios==0.3.2"],
  "documentation": "https://music-assistant.io/music-providers/radio-browser/",
  "multi_instance": false,
  "icon": "radio"
}
