{
  "type": "plugin",
  "stage": "experimental",
  "domain": "recently_played",
  "name": "Recently Played",
  "description": "Tracks songs heard on radio streams via ICY metadata and surfaces them as a recommendations folder on the home screen.",
  "codeowners": ["@dmoo500"],
  "requirements": [],
  "documentation": "",
  "multi_instance": false,
  "builtin": false,
  "icon": "history"
}
