{
  "type": "player",
  "domain": "hass_players",
  "stage": "stable",
  "name": "Home Assistant MediaPlayers",
  "description": "Control and play music on (supported) Home Assistant media players in your smart home.",
  "codeowners": ["@music-assistant"],
  "documentation": "https://music-assistant.io/player-support/ha/",
  "multi_instance": false,
  "builtin": false,
  "icon": "md:webhook",
  "depends_on": "hass",
  "requirements": []
}
