{
  "type": "metadata",
  "domain": "wikipedia",
  "stage": "stable",
  "name": "Wikipedia",
  "description": "Provider of multi-lingual artist biographies and other related text.",
  "codeowners": ["@music-assistant"],
  "requirements": [],
  "documentation": "https://www.music-assistant.io/metadata/media-items/",
  "multi_instance": false,
  "builtin": true
}
