{
  "type": "player",
  "domain": "resonate",
  "name": "Resonate",
  "description": "WIP resonate provider",
  "codeowners": ["@music-assistant"],
  "multi_instance": false,
  "builtin": true,
  "allow_disable": false,
  "mdns_discovery": ["_resonate._tcp.local."]
}
