{
  "type": "music",
  "domain": "itunes_podcasts",
  "stage": "stable",
  "name": "iTunes Podcast Search",
  "description": "Search and play podcasts indexed via Apple’s iTunes feed / podcast directory.",
  "codeowners": ["@fmunkes"],
  "icon": "podcast",
  "documentation": "https://music-assistant.io/music-providers/itunes-podcasts/",
  "multi_instance": false
}
