{
  "type": "plugin",
  "stage": "experimental",
  "domain": "milkdrop_visualizer",
  "name": "MilkDrop Visualizer",
  "description": "Stream real-time waveform data from any playing player to the Music Assistant web interface, powering the MilkDrop visualizer in the now-playing views. The waveform is read from the audio Music Assistant is already decoding for playback, so it works whatever protocol the player renders over.",
  "codeowners": [
    "@music-assistant"
  ],
  "requirements": [],
  "documentation": "https://music-assistant.io/plugins/milkdrop-visualizer/",
  "multi_instance": false,
  "builtin": false,
  "icon": "water"
}
