{
  "type": "music",
  "domain": "bbc_sounds",
  "stage": "alpha",
  "name": "BBC Sounds",
  "description": "Listen to your favourite BBC radio stations in Music Assistant",
  "codeowners": [
    "@kieranhogg"
  ],
  "requirements": [],
  "multi_instance": false
}
