{
  "type": "music",
  "domain": "kion_music",
  "stage": "beta",
  "name": "KION Music",
  "description": "Stream music, personalized recommendations, and lossless FLAC from KION Music — including My Mix radio and library sync.",
  "codeowners": ["@TrudenBoy"],
  "credits": ["[yandex-music-api](https://github.com/MarshalX/yandex-music-api)"],
  "documentation": "https://music-assistant.io/music-providers/kion-music/",
  "requirements": ["yandex-music==2.2.0"],
  "multi_instance": true
}
