{
  "type": "plugin",
  "domain": "local_audio_source",
  "stage": "alpha",
  "name": "Local Audio Source",
  "description": "Pipe realtime audio from a PulseAudio/PipeWire capture source (e.g. Bluetooth receiver or line-in) to any Music Assistant player.",
  "codeowners": ["@music-assistant"],
  "credits": [
    "Torrax",
    "meiser79"
  ],
  "documentation": "",
  "multi_instance": true
}
