{
  "stage": "experimental",
  "type": "plugin",
  "domain": "sonic_analysis",
  "name": "Sonic Analysis",
  "description": "Extracts sonic signatures from tracks and enables similarity-based track discovery.",
  "codeowners": [],
  "requirements": ["usearch>=2.23.0"],
  "documentation": "https://music-assistant.io/plugin-support/sonic-analysis/",
  "multi_instance": false
}
