{
  "type": "plugin",
  "domain": "spotify_connect",
  "stage": "alpha",
  "name": "Spotify Connect",
  "description": "Add Spotify Connect support to ANY Music Assistant player.",
  "codeowners": ["@music-assistant"],
  "documentation": "https://music-assistant.io/plugins/spotify-connect/",
  "multi_instance": true
}
