{
  "type": "music",
  "domain": "audioaddict",
  "stage": "beta",
  "name": "AudioAddict",
  "description": "AudioAddict Network Radio provider for Music Assistant. Supports DI.FM, RadioTunes, RockRadio, JazzRadio, ClassicalRadio, and ZenRadio streaming services.",
  "codeowners": ["@benklop"],
  "requirements": [],
  "documentation": "https://audioaddict.com/",
  "multi_instance": false
}
